<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mico</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>

  <body>
    <!-- Call, Email, Location -->
    <div class="header">
      <div class="header-item">
        <i class="fas fa-phone"></i>
        <span>Call: +01 12345678990</span>
      </div>
      <div class="header-item">
        <i class="fas fa-envelope"></i>
        <span>Email: mico@gmail.com</span>
      </div>
      <div class="header-item">
        <i class="fas fa-map-marker-alt"></i>
        <span>Location</span>
      </div>
    </div>

    <!-- Mico navbar -->
    <nav class="navbar navbar-expand-md navbar-light bg-light">
      <div class="container-fluid" id="navbar">
        <a href="" class="navbar-brand" id="logo"
          ><img src="logo.png" alt="Logo"
        /></a>

        <button
          class="navbar-toggler"
          data-bs-toggle="collapse"
          data-bs-target="#NavID"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="NavID">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a href="" class="nav-link active.a">HOME</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link active.a">ABOUT</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link active.a">TREATMENT</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link active.a">DOCTORS</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link active.a">TESTIMONIAL</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link active.a">CONTUCT US</a>
            </li>
          </ul>

          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="" class="nav-link active.a"
                ><i class="fas fa-user login-iconn me-1"></i>LOGIN</a
              >
            </li>
            <li class="nav-item">
              <a href="" class="nav-link active.a"
                ><i class="fas fa-user login-iconn me-1"></i>SIGH UP</a
              >
            </li>

            <li>
              <a href="" class="nav-link active.a"
                ><i class="fas fa-search search-icon"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <!-- Slider part -->
    <div class="container container2">
      <div class="row">
        <div class="col-md-6">
          <div class="left-part">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-play-circle-fill youtube-icon"
              viewBox="0 0 16 16"
            >
              <path
                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814z"
              />
            </svg>
            <h1>
              <span class="hospital-name">MICO</span><br /><span
                class="appointment"
                >HOSPITAL</span
              >
            </h1>
            <p class="welcome-message">Welcome to the MICO Hospital, here you can easily book appointments and receive consultations from expert doctors, all from the comfort of your home.</p>
            <button class="contact-button">Contact Us</button>
          </div>
        </div>
        <div class="col-md-6 over">
          <div class="right-part">
            <img src="slider-img.jpg" alt="Slider Image" class="slider-img" />
            <img src="dots.png" alt="Dots" class="dots-img" />
          </div>
          <div class="navigation">
            <i class="fa-solid fa-chevron-left"></i>
            <i class="fa-solid fa-chevron-right"></i>
          </div>
        </div>
      </div>
    </div>


    <!-- Book Appointment Form -->
    <div class="container container1">
      <h1>
        <span class="book">BOOK</span>
        <span class="appointment">APPOINTMENT</span>
      </h1>
      <form>
        <div class="container">
          <div class="form-row row">
            <div class="col-md-4">
              <div class="form-group">
                <label for="patient-name">Patient Name</label>
                <input
                  type="text"
                  id="patient-name"
                  placeholder="Patient Name"
                />
              </div>
            </div>

            <div class="col-md-4">
              <div class="form-group">
                <label for="doctor-name">Doctor's Name</label>
                <select id="doctor-name">
                  <option>Normal distribution</option>
                  <!-- Add more options as needed -->
                </select>
              </div>
            </div>

            <div class="col-md-4">
              <div class="form-group">
                <label for="department-name">Department's Name</label>
                <select id="department-name">
                  <option>Normal distribution</option>
                  <!-- Add more options as needed -->
                </select>
              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="form-row row">
            <div class="col-md-4">
              <div class="form-group">
                <label for="phone-number">Phone Number</label>
                <input type="text" id="phone-number" placeholder="xxxxxxxxxx" />
              </div>
            </div>

            <div class="col-md-4">
              <div class="form-group">
                <label for="symptoms">Symptoms</label>
                <input type="text" id="symptoms" placeholder="Symptoms" />
              </div>
            </div>

            <div class="col-md-4">
              <div class="form-group">
                <label for="choose-date">Choose Date</label>
                <input type="date" id="choose-date" />
                <!-- <i class="fas fa-calendar-alt calendar-icon"></i> -->
              </div>
            </div>
          </div>
        </div>

        <div class="form-row">
          <button type="submit" id="submit-btn">SUBMIT NOW</button>
        </div>
      </form>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
