/* Call, Email, Location  */
.header {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 10px;
  width: 100%;
  background-color: #fff;
}

.header-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #00c6a9;
}

/* Mico navbar */
.container-fluid {
  background-color: #00c6a9;
}

#logo {
  background-color: white;
}

.nav-link {
  color: white;
}

.container2 {
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  width: 100%;
  padding-top: 60px;
  margin-bottom: 10px;
  align-content: center;
}

.left-part {
  padding: 45px 0px 0px 70px;
  position: relative;
}

.right-part {
  padding: 20px;
  position: relative;
}

.youtube-icon {
  color: #00c6a9;
  font-size: 48px;
  margin-bottom: 10px;
  width: 50px;
  height: 50px;
}

.hospital-name {
  font-size: 32px;
  margin: 10px 0;
}

.welcome-message {
  font-size: 14px;
  margin-bottom: 20px;
}

.contact-button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.contact-button:hover {
  background-color: #00c6a9;
}

.slider-img {
  width: 90%;
  height: 90%;
}

.dots-img {
  position: absolute;
  bottom: 100%;
  right: -11px;
  top: 45%;
  transform: translateY(5%);
  width: 45%;
  height: auto;
}


.navigation {
  display: flex;
  gap: 10px;
  border-radius: 5px;
  position: relative;
  float: right;
  transform: translateY(38%);
}

.navigation i {
  cursor: pointer;
  margin: 5px;
  color: #fff;
  padding: 10px;
  background-color: #00c6a9;
  border-radius: 5px;
  transform: translateX(-50%);
}


/* Book Appointment Form */
.container1 {
  background-color: white;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  margin-top: 60px;
  margin-bottom: 100px;
}

.container1 h1 {
  margin: 0 0 20px 0;
  font-size: 24px;
  text-align: left;
}

.book {
  color: black;
  text-decoration: underline;
}

.appointment {
  color: #00c6a9;
}

.form-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.form-group {
  flex: 1;
  margin-right: 10px;
}

.form-group:last-child {
  margin-right: 0;
}

label {
  display: block;
  font-weight: bold;
  color: black;
  margin-bottom: 5px;
}

input[type="text"],
select,
input[type="date"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="date"] {
  position: relative;
}


#submit-btn {
  background-color: rgb(0, 0, 0);
  color: white;
  padding: 8px 8px;
  padding-right: 30px;
  padding-left: 30px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#submit-btn:hover {
  background-color: #00c6a9;
}
