/* General styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}



nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Container */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

/* Main content */
main {
    margin: 20px 0;
}

form {
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form h2 {
    margin-top: 0;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

form button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #555;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }

    form, table {
        width: 100%;
    }

    table th, table td {
        display: block;
        width: 100%;
        text-align: right;
    }

    table th::after, table td::after {
        content: ":";
        margin-left: 10px;
    }

    table td {
        text-align: left;
        padding: 10px 0;
    }
}

.success {
    background-color: #dff0d8;
    color: #3c763d;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #d6e9c6;
}

.btn-container {
    display: flex;
    justify-content: flex-end;
    padding: 20px; /* Add some padding to position it well */
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #333;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #555;
}

.footer {
    background-color: #333; /* Dark background color */
    color: white; /* Text color */
    text-align: center; /* Center the text */
    padding: 15px 0; /* Padding at the top and bottom */
    position: fixed; /* Make the footer stick to the bottom */
    bottom: 0; /* Align it at the bottom */
    width: 100%; /* Ensure it spans the full width */
    font-size: 14px; /* Adjust the font size */
}

.footer p {
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
}


#mng_msg {
    background-color: lightgreen;
    color: #31708f;
    border: 1px solid #bce8f1;
    padding: 15px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    max-width: 600px;
    margin: 20px auto;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Container for form */
.form-container {
    max-width: 700px; 
    margin: 0 auto; 
    padding: 20px; 
    box-sizing: border-box; 
}

/* General form styles */
form {
    width: 100%;
    padding: 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form h2 {
    margin-top: 0;
}

form input {
    width: 97%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

form button {
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #555;
}


#logout {
    display: flex;
    justify-content: center; 
    padding: 20px; 
}

#logoutbtn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #333;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#logoutbtn:hover {
    background-color: #555;
}


/* Container for table */
.table-container {
    max-width: 1000px; 
    margin: 0 auto; 
    padding: 20px; 
    box-sizing: border-box; 
}

/* General table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

table th {
    background-color: #f4f4f4;
}

table td a {
    margin-right: 10px; /* Space between action links */
    text-decoration: none;
    color: #333;
}

table td a:hover {
    color: #555;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.product-item {
    border: 1px solid #ccc;
    padding: 15px;
    width: 250px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.product-item h3 {
    margin-top: 0;
}


#home-css {
    max-width: 80%; 
    margin: 0 auto; 
    padding: 40px; 
    box-sizing: border-box;
    background-color: #FFFF;
    border-radius: 12px;
    border: 1px solid #ddd;
}

.list-pro .edit-link {
    color: blue; 
    text-decoration: none; 
    margin-right: 10px; 
}

.list-pro .delete-link {
    color: red; 
    text-decoration: none; 
    margin-right: 10px; 
}

.list-pro .delete-link:hover {
    text-decoration: underline;
}

.list-pro .edit-link:hover {
    text-decoration: underline; 
}